.card {
  background-color: #2681b9;
  width: 800px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #185078;
  border-radius: 15px;
}

.cardImg {
  margin-left: 2%;
  align-self: center;
  width: 220px;
}

.cardInfo {
  box-shadow: 19px 11px 26px 10px rgba(0, 0, 0, 0.78);
  display: flex;
  font-family: Arial;
  letter-spacing: 1.8px;
  word-spacing: 1.6px;
  color: #4a3401;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  background-color: #79bbff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-around;
  width: 520px;
}

.titleStyle {
  background-color: #79bbff;
  text-decoration: none;
  justify-content: space-around;
  color: #252323;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

h3 {
  display: ruby-text;
  font-family: arial;
  font-size: 25px;
  color: #e5e3ed;
  font-weight: 800;
  text-shadow: 3px 3px 5px #2e2c33;
}

.titleStyle > a {
  justify-content: space-around;
  color: #252323;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 450;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}